# sudoku_service

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
Frontend/sudoku/e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/core/components/board/: board.component.css  board.component.html  board.component.ts  digit-only.directive.ts
src/app/core/components/gamestat/: gamestat.component.html  gamestat.component.ts
src/app/core/components/home/: home.component.html  home.component.ts
src/app/core/components/login/: login.component.html  login.component.ts
src/app/core/components/profile/: profile.component.html  profile.component.ts
src/app/core/components/profile/pic-uploader/: pic-uploader.component.css  pic-uploader.component.html  pic-uploader.component.spec.ts  pic-uploader.component.ts
src/app/core/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/app/core/guards/: auth.guard.ts
src/app/core/interfaces/: Difficulty.ts  GameStatsObject.ts  GameStatsRequest.ts  Gamestat.ts  ResponseToken.ts  Sudoku.ts  SudokuWrapper.ts
src/app/core/services/: auth.service.ts  gamestat.data.service.ts  gamestats.request.service.ts  img.service.ts  staticlists.service.ts  sudoku.data.service.ts  sudoku.request.service.ts  sudoku.service.ts  time.service.ts  user.data.service.ts  user.request.service.ts  user.service.ts
src/app/core/services/data/: sudoku.data.service.ts
src/app/core/services/request/: auth.request.service.ts  difficulty.request.service.ts  gamestats.request.service.ts  sudoku.request.service.ts
src/app/pages/create/: create.component.html  create.component.ts
src/app/pages/home/: home.component.html  home.component.ts
src/app/pages/login/: login.component.html  login.component.ts
src/app/pages/play/: play.component.html  play.component.ts
src/app/pages/register/: register.component.html  register.component.ts
src/app/pages/setup/: setup.component.html  setup.component.ts
src/app/styles/: styles.css
src/environments/: environment.ts
src/main/kotlin/at/birnbaua/sudoku_service/: SudokuServiceApplication.kt
src/main/kotlin/at/birnbaua/sudoku_service/auth/caching/: CachingConfig.kt
src/main/kotlin/at/birnbaua/sudoku_service/auth/config/: MyEncoder.kt  SecurityConfiguration.kt  WebSecurityConfig.kt
src/main/kotlin/at/birnbaua/sudoku_service/auth/controller/: AuthenticationController.kt  PrivilegeController.kt  RoleController.kt  TestController.kt  UserController.kt
src/main/kotlin/at/birnbaua/sudoku_service/auth/exception/: RoleNotFoundException.kt  TokenTimeoutException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
src/main/kotlin/at/birnbaua/sudoku_service/auth/jwt/: AuthRequest.kt  AuthenticationController.kt  JWTToken.kt
src/main/kotlin/at/birnbaua/sudoku_service/auth/permission/: CustomPermissionEvaluator.kt
src/main/kotlin/at/birnbaua/sudoku_service/auth/secure/: OwnerCheck.kt
src/main/kotlin/at/birnbaua/sudoku_service/auth/service/: AuthService.kt  TokenService.kt
src/main/kotlin/at/birnbaua/sudoku_service/config/: MyConfig.kt
src/main/kotlin/at/birnbaua/sudoku_service/controller/: DifficultyController.kt  GameStatsController.kt  MaintenanceController.kt  SudokuController.kt  UserController.kt
src/main/kotlin/at/birnbaua/sudoku_service/exception/: EntityNotFoundException.kt  InvalidSudokuException.kt  JwtAuthenticationException.kt  NoValidSolutionException.kt  SudokuNotExistingException.kt  UserNotAuthenticatedException.kt
src/main/kotlin/at/birnbaua/sudoku_service/jpa/: AbstractEntity.kt  Difficulty.kt  Ownership.kt  Sudoku.kt  SudokuGetInfo.kt  SudokuInfo.kt
src/main/kotlin/at/birnbaua/sudoku_service/jpa/checker/: OwnerChecker.kt
src/main/kotlin/at/birnbaua/sudoku_service/jpaservice/: JpaService.kt
src/main/kotlin/at/birnbaua/sudoku_service/startup/: StartupScheduler.kt
src/main/kotlin/at/birnbaua/sudoku_service/thymeleaf/: SudokuPreviewService.kt
src/main/kotlin/at/birnbaua/sudoku_service/validation/: SudokuValidation.kt
src/main/resources/: application.properties
src/main/resources/templates/: sudoku.html
src/styles/: custom.scss  styles.css
src/test/kotlin/at/birnbaua/sudoku_service/spring/: SudokuControllerTest.kt  UserAuthControllerTest.kt
src/test/kotlin/at/birnbaua/sudoku_service/unit/: SudokuSolverTest.kt  ValidatorTests.kt
src/test/kotlin/at/birnbaua/sudoku_service/validator/: SudokuGeneratorTest.kt  ValidatorTests.kt
webapp/: angular.json  karma.conf.js  package-lock.json  package.json
webapp/src/: index.html
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webapp/src/app/core/components/board/: board.component.ts
webapp/src/app/core/components/gamestat/: gamestat.component.css  gamestat.component.html
webapp/src/app/core/components/profile/: profile.component.css  profile.component.ts
webapp/src/app/core/components/profile/pic-uploader/: pic-uploader.component.css  pic-uploader.component.html
webapp/src/app/core/guards/: auth.guard.ts
webapp/src/app/core/interfaces/: Durration.ts  GameStatsContent.ts  GameStatsRequest.ts  Gamestat.ts  LoginCreds.ts  Sudoku.ts  SudokuWrapper.ts  User.ts
webapp/src/app/core/services/data/: gamestat.data.service.ts  user.data.service.ts
webapp/src/app/core/services/request/: auth.request.service.ts  generator.request.service.ts  sudoku.request.service.ts  user.request.service.ts
webapp/src/app/core/validators/: ConfirmedValidator.ts
webapp/src/app/pages/create/: create.component.css  create.component.ts
webapp/src/app/pages/home/: home.component.css  home.component.ts
webapp/src/app/pages/login/: login.component.html
webapp/src/app/pages/setup/: setup.component.html
webservice/: pom.xml
webservice/src/main/kotlin/at/birnbaua/sudoku_service/: SudokuServiceApplication.kt
webservice/src/test/kotlin/at/birnbaua/sudoku_service/: SudokuServiceApplicationTests.kt
(+102 files in other folders)
