spring.datasource.url = jdbc:mariadb://localhost/sudoku_service?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size = 512
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.generate_statistics = false
server.tomcat.accesslog.enabled=true
spring.jpa.open-in-view = true
server.servlet.context-path=/api
jwt.secret = "mysecret"
jwt.expiryTime = 6000000
jwt.header = authentication
logging.level.at.birnbaua.sudoku_service.controller=DEBUG
logging.level.at.birnbaua.sudoku_service.jpa.validation=DEBUG
logging.level.at.birnbaua.sudoku_service.jpa.solver=DEBUG
logging.level.at.birnbaua.sudoku_service.auth=DEBUG
